<!DOCTYPE html>
<html>

<head>
    <title>Daniel Trivia Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="Assets/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body background=Assets/the-avengers-2880x1800-iron-man-captain-america-the-hulk-thor-black-7538.jpg> </body>
    <body>
    <div id="wrapper">
        <h1>Marvel Trivia</h1>
        <div id="trivia">
            <div id="quiz-area">
                <button id="start">Go!</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Assets/untiltied.js"></script>
</body>

</html>

